{
  "ConnectionStrings": {
    "LoadBoardModelConnectionString": "Data Source=.\\SQLEXPRESS; UID=sa; Password=741#code;Database=GameDb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
